<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer-aided Diagnosis (CAD) System</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            background: #f9f9f9;
        }
        .hero {
            background: #e1efff;
            padding: 2rem 0;
            text-align: center;
        }
        .hero h2 {
            color: #007bff;
            margin-bottom: 0.5rem;
        }
        .hero p {
            color: #555;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-top: 1rem;
        }
        .card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #007bff;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .button:hover {
            background-color: lightgray;
            transition: background-color 0.3s;
        }
        footer {
            color: #007bff;
            padding: 1rem 0;
            text-align: center;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .inference-interface {
            text-align: center;
            padding-top: 2rem;
        }
        .image-preview, .result-preview {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 1rem;
        }
        .image-preview img, .result-preview img {
            width: 100%;
            height: 50vh;
            display: block;
        }
        .model {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
            gap: 1rem;
            justify-content: center;
            align-items: start;
            padding: 2rem 0;
        }
        
        .carousel {
            position: relative;
            margin: auto;
            max-width: 6/00px; /* Adjust as necessary */
            width: 80%;
            height: 30%;
          }
          
          .carousel-slides .slide {
            height: 60vh;
            display: none;
            padding: 20px;
            text-align: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
          }
          .carousel-slides img {
            width: 50vw; 
            height: 50vh;
            border-radius: 5px; 
          }
          
          .carousel-slides .active {
            display: block;
          }
          
          .carousel-indicators {
            text-align: center;
            padding: 20px;
          }
          
          .carousel-indicators .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 6px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .carousel-indicators .dot.active, .carousel-indicators .dot:hover {
            background-color: #007bff;
          }
          
          
    </style>
</head>
<body>

<nav class="container-fluid">
    <ul>
        <li><strong>Computer-aided Diagnosis System</strong></li>
    </ul>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" role="button">Contact Us</a></li>
    </ul>
</nav>

<section class="hero">
    <hgroup>
        <h2>Diagnose Skin Cancer with AI</h2>
        <h3>Fast, Accurate, and Reliable</h3>
    </hgroup>
    <p>
        Welcome to our Computer-aided Diagnosis (CAD) System designed to assist in the early detection of skin cancer. 
        <br>Our system uses advanced machine learning algorithms to analyze images of skin lesions and provide a diagnosis.
    </p>
</section>


    <div class="carousel">
    <!-- Slides -->
    <div class="carousel-slides">
        <div class="slide active" id="slide1">
            <h3>How It Works</h3>
            <p>Upload an image of the skin lesion and our CAD system will analyze the image, highlighting potential areas of concern and providing a prediction.</p>
            <img src="static\image\pipeline.png" alt="pipeline" style="height: 30vh">
          </div>
        <div class="slide" id="slide2">
          <p>Step 1: Click the "Choose File" button to upload an image of a skin lesion.</p>
          <img src="static/image/choose_file.png" alt="Choose File">
        </div>
        <div class="slide" id="slide3">
          <p>Step 2: After selecting the image, click "Predict" to start the analysis.</p>
          <img src="static/image/start_predict.png" alt="Start Prediction">
        </div>
        <div class="slide" id="slide4">
          <p>Step 3: View the analyzed image with contours highlighting the lesion.</p>
          <img src="static/image/contour.png" alt="Contour">
        </div>
        <div class="slide" id="slide5">
          <p>Step 4: Check the predicted class indicating if the lesion is benign or malignant.</p>
          <img src="static/image/pred_class.png" alt="Prediction Class">
        </div>
        <div class="slide" id="slide6">
          <p>Step 5: Review the confidence score for the prediction accuracy.</p>
          <img src="static/image/confidence_score.png" alt="Confidence Score">
        </div>
        <div class="slide" id="slide7">
          <p>Step 6: If needed, click "Clear" to reset and upload a new image.</p>
          <img src="static/image/clear_img.png" alt="Clear Results">
        </div>
      </div>
      
    
    <!-- Dots/Indicators -->
    <div class="carousel-indicators">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <!-- Add as many dots as there are slides -->
    </div>
  </div>
  
<main class="container">
    <div class="inference-interface">
        <div class="card">
            <h3>Get Started</h3>
            <p>To begin, simply upload an image of the lesion using the interface below. Our system will do the rest, providing you with a quick and accurate diagnosis.</p>
            <div class="model">
                <div class="input-field">
                    <div class="image-preview" id="imagePreview">
                        <img src="" alt="Image Preview" style="display: none;">
                    </div>
                    <label for="imageUpload" class="button primary">Choose File</label>
                    <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                    <button onclick="predict()">Predict</button>
                    <button onclick="clearResults()">Clear</button>
                </div>

                <div class="output-field">
                    <div class="result-preview" id="segmentedImagePreview">
                        <img src="" alt="Segmented Image Preview" style="display: none;">
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Subscription Section, Footer, and Script remains unchanged -->
<footer class="container">
    <small>
        <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a>
    </small>
</footer>

<script>
    const imageUpload = document.getElementById('imageUpload');
    const imagePreview = document.getElementById('imagePreview').querySelector('img');
    const segmentedImagePreview = document.getElementById('segmentedImagePreview').querySelector('img');
    const resultDiv = document.getElementById('result');

    imageUpload.onchange = event => {
        const [file] = imageUpload.files;
        if (file) {
            imagePreview.src = URL.createObjectURL(file);
            imagePreview.style.display = 'block';
        }
    };

    function predict() {
        const formData = new FormData();
        formData.append('file', imageUpload.files[0]);

        fetch('/predict', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            // Use the base64 data as the source for the segmented image
            if (data.segmented_image) {
                segmentedImagePreview.src = data.segmented_image;
                segmentedImagePreview.style.display = 'block';
            }
            resultDiv.innerHTML = `<p>Predicted Class: ${data.predicted_class}<br>Confidence Score: ${data.confidence_score}</p>`;
        })
        .catch(error => console.error('Error:', error));
    }

    function clearResults() {
        // Clear the file input
        imageUpload.value = "";
        // Hide and clear the image previews
        imagePreview.style.display = 'none';
        imagePreview.src = '';
        segmentedImagePreview.style.display = 'none';
        segmentedImagePreview.src = '';
        // Clear the results area
        resultDiv.innerHTML = '';
    }
    let slideIndex = 1;
    showSlides(slideIndex);

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slide");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>
